.App {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 0;
  margin: 0;
}

/******* NAVBAR *******/
.navbar {
  z-index: 2;
  position: sticky;
  top: 0;
  background-color: black;
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.navbar .left-nav {
  flex: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 150px;
}

.navbar .right-nav {
  flex: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  letter-spacing: 2px;
  font-weight: 400;
  margin: 20px;
  border-top: 2px solid black;
}

.navbar a:hover {
  border-top: 2px solid white;
}

.navbar a:focus {
  border-top: 2px solid white;
}

.navbar .right-nav button {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
}

.navbar #show {
  padding-left: 0px;
}

.navbar #show a {
  width: 110px;
}

.navbar #show .hiddenLinks {
  display: flex;
  flex-direction: column;
  height: 200px;
  width: 300px;
  position: fixed;
  top: 0;
  right: 0;
  margin-top: 100px;
  background-color: black;
}

.navbar #hide .hiddenLinks {
  display: none;
}

@media only screen and (max-width: 900px) {
  .navbar .right-nav a {
    width: 70px;
  }
  .navbar .leftSide {
    padding-left: 50px;
  }
}

@media only screen and (max-width: 1000px) {
  .navbar .right-nav a {
    display: none;
  }

  .navbar .right-nav {
    justify-content: flex-end;
    padding-right: 50px;
  }

  .navbar .right-nav button {
    display: inherit;
  }
}

@media only screen and (min-width: 1000px) {
  .navbar .right-nav button {
    display: none;
  }

  .navbar #show .hiddenLinks {
    display: none;
    background-color: white;
  }
}

/******* HOME *******/
.home {
  background-color: white;
  margin-top: 150px;
  margin-bottom: 150px;
  margin-right: 50px;
  margin-left: 50px;
  border-radius: 15px;
  z-index: 0;
  height: auto;
  min-height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.left-home {
  height: auto;
  min-height: 400px;
  width: 550px;
  display: flex;
  flex-direction: column;
  padding: 50px;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  margin-right: 100px;
}

.right-home {
  background-color: white;
  height: auto;
  min-height: 400px;
  width: 550px;
  margin-left: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.right-home img {
  object-fit: cover;
  width: 400px;
  height: 400px;
  border-radius: 50%;
}

.typed-text {
  font-size: 50px;
  color: black;
}

@media only screen and (max-width: 1040px) {
  .right-home {
    display: none;
  }
}

/******* PROJECTS *******/
/* to make the anchor at the center of the page */
.anchor-projects {
  display: block;
  height: 100px; /*same height as header*/
  margin-top: -100px; /*same height as header*/
  visibility: hidden;
}

.projects {
  background-color: yellow;
  margin-top: 100px;
  margin-bottom: 100px;
  z-index: 0;
  width: 100%;
  height: auto;
  min-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  place-items: center;
}

.projects h1 {
  color: gray;
  font-size: 35px;
  font-weight: 200;
}

.project-list {
  background-color: whitesmoke;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.project-item {
  border-radius: 5px;
  width: 300px;
  height: auto;
  margin: 20px;
  padding: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.project-item:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.project-item div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-item p {
  margin: 10px;
}

@media only screen and (max-width: 1300px) {
  .project-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .project-list {
    grid-template-columns: 1fr;
  }
}

/******* EXPERIENCES *******/
/* to make the anchor at the center of the page */
.anchor-experiences {
  display: block;
  height: 100px; /*same height as header*/
  margin-top: -100px; /*same height as header*/
  visibility: hidden;
}

.experiences {
  background-color: yellow;
  margin-top: 100px;
  margin-bottom: 100px;
  z-index: 0;
  height: 500px;
}

/******* ABOUT *******/
/* to make the anchor at the center of the page */
.anchor-about {
  display: block;
  height: 100px; /*same height as header*/
  margin-top: -100px; /*same height as header*/
  visibility: hidden;
}

.about {
  background-color: yellow;
  margin-top: 100px;
  margin-bottom: 100px;
  z-index: 0;
  height: 500px;
}

/******* FOOTER *******/
.footer {
  z-index: 2;
  width: 100%;
  height: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  bottom: 0;
  left: 0;
  right: 0;
}

.socialMedia svg {
  color: white;
  margin: 20px;
  font-size: 30px;
  cursor: pointer;
}

.footer p {
  color: white;
}
